DISCORD_BOT_TOKEN = "" # TOKEN DEL BOT DE DISCORD
DISCORD_GUILD_ID = "" # ID DEL SERVIDOR DE DISCORD
DISCORD_CHANNEL_ID = "" # ID DEL CANAL DE DISCORD
EXPRESS_PORT = 3000 # PUERTO DE EXPRESS
BAN_ACTIVE = true # BANEO ACTIVO